// Colors
$white: #fff
$black: #000

//// https://www.materialui.co/metrocolors
$material-lime: #a4c400
$material-green: #60a917
$material-emerald: #008a00
$material-teal: #00aba9
$material-cyan: #1ba1e2
$material-cobalt: #0050ef
$material-indigo: #6a00ff
$material-violet: #aa00ff
$material-pink: #f472d0
$material-magenta: #d80073
$material-crimson: #a20025
$material-red: #e51400
$material-orange: #fa6800
$material-amber: #f0a30a
$material-yellow: #e3c800
$material-brown: #825a2c
$material-olive: #6d8764
$material-steel: #647687
$material-mauve: #76608a
$material-sienna: #a0522d

// Transitions
$transition-distinct: .21s
$transition-quick: .14s
$transition-subtle: .07s

// Spacing
$space-xs: 10px
$space-sm: 20px
$space-md: 30px
$space-lg: 40px

// Bootstrap configuration /////////////////////////////////////////////////////
$font-family-sans-serif: 'Open Sans', 'Segoe UI', sans-serif

@import ~bootstrap-sass/assets/stylesheets/bootstrap/variables
