html
  -webkit-text-size-adjust: 100% // Prevent iOS font scaling in landscape

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  padding-top: 40px
  padding-bottom: 40px
