@import ../environment

.about--product-intro
  font-weight: lighter
  font-size: 1.5rem

.about--product-visualization
  display: flex
  align-items: center
  justify-content: center
  margin-top: 50px
  margin-bottom: 70px

.about--product-visualization-outer
  z-index: 1
  display: flex
  text-align: center
  align-items: center
  justify-content: center
  font-size: 1.2rem
  text-transform: uppercase
  color: $gray-600
  padding: 24px 0
  height: 30px
  width: 100%
  border-radius: 9px
  border: 2px solid transparent

.about--product-visualization-outer.is-left
  color: $logo-secondary
  border-color: $logo-secondary
  margin-left: 50px

.about--product-visualization-outer.is-right
  color: $logo-shadow
  border-color: $logo-shadow
  margin-right: 50px

.about--product-visualization-inner
  z-index: 2
  height: 60px
  margin: 0 -20px

.about--guidelines-header
  padding-top: 25px
  font-size: 1.3rem
  text-transform: uppercase
  font-weight: normal
